# spock-training

./: pom.xml
src/main/groovy/com/scopely/spock/: Auditing.groovy  Person.groovy  Publisher.groovy  Subscriber.groovy
src/test/groovy/com/scopely/spock/: DataDrivenSpec.groovy  InteractionSpec.groovy  MyFirstSpec.groovy  UnrollSpec.groovy
